<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshitij Arya - Web Developer,Productivity Nerd, ML enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/intro.html">Intro </a></li>
                    <li><a href="/notes.html">Notes </a></li>
                    <li><a href="/learning.html">Learning </a></li>
                    <li><a href="/resources.html">Resources </a></li>
                    <li><a href="/quotes.html">Quotes </a></li>
                    <li><a href="/facts.html">Facts </a></li>
                    <li><a href="/contact me.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi I am </div>
                    <div class="name"> Kshitij Arya </div>
                    <div class="about">A Student, Programmer, Nerd</div>
                    <div class="moreabout">Kshitij Arya is a Developer Currently Prparing for his Med School Entrance
                        exams.</div>
                    <div class="buttons">
                        <button>Youtube</button>
                        <button>Twitter</button>
                        <button>Amazon</button>
                        <button>Contact me</button>
                    </div>
                </div>
                <div class="devpic">
                    <img style="transform: scaleX(-1);" src="Images/Sitting.png" alt="Kshitij Arya">
                </div>
            </div>
        </div>
    </div>
</body>

</html>